{


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YASH\\MSSQLSERVER01;Database=AddressBookDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "Secret": "tgfu xdpq wfkm pojd",
    "Issuer": "AddressBook",
    "Audience": "UserDTO",
    "ExpirationInMinutes": 60
  },

  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }

}
